<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(126, 7, 126);
        }
        img{
            height: 70px;
            border-radius: 50% ;
        }
        ul{
            display: flex;
            list-style: none;
            gap: 8px;
            margin: 2em;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: honeydew;
        }
       
    </style>
</head>
<body>
    <header>
        <a href="#"><img src="../old code/ADI.jpg" alt="No Image"></a>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./project.html">Project</a></li>
                <li><a href="./privacy.html">Privacy</a></li>
            </ul>
        </nav>
    </header>

    <h1>Hello Contacts!!</h1>
</body>
</html>