<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess board project</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            
        }
      .chess-container {
        display: grid;
        grid-template-columns: 80px 80px 80px 80px 80px 80px 80px 80px;
        grid-template-rows: 80px 80px 80px 80px 80px 80px 80px 80px;
      } 
      
      .chess-container div {
        width: 80px;
        height: 80px;
        border: 1px solid black;
      }
      .odd1, .odd3 , .odd5, .odd7{
        background-color: white;
      }
      .even1, .even3, .even5, .even7{
        background-color: black;
      }

      .odd2, .odd4, .odd6, .odd8{
        background-color: black;
      }
      .even2, .even4, .even6, .even8{
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="chess-container">
      <div class="odd1"></div>
      <div class="even1"></div>
      <div class="odd1"></div>
      <div class="even1"></div>
      <div class="odd1"></div>
      <div class="even1"></div>
      <div class="odd1"></div>
      <div class="even1"></div>

      <div class="odd2"></div>
      <div class="even2"></div>
      <div class="odd2"></div>
      <div class="even2"></div>
      <div class="odd2"></div>
      <div class="even2"></div>
      <div class="odd2"></div>
      <div class="even2"></div>

      <div class="odd3"></div>
      <div class="even3"></div>
      <div class="odd3"></div>
      <div class="even3"></div>
      <div class="odd3"></div>
      <div class="even3"></div>
      <div class="odd3"></div>
      <div class="even3"></div>

      <div class="odd4"></div>
      <div class="even4"></div>
      <div class="odd4"></div>
      <div class="even4"></div>
      <div class="odd4"></div>
      <div class="even4"></div>
      <div class="odd4"></div>
      <div class="even4"></div>

      <div class="odd5"></div>
      <div class="even5"></div>
      <div class="odd5"></div>
      <div class="even5"></div>
      <div class="odd5"></div>
      <div class="even5"></div>
      <div class="odd5"></div>
      <div class="even5"></div>

      <div class="odd6"></div>
      <div class="even6"></div>
      <div class="odd6"></div>
      <div class="even6"></div>
      <div class="odd6"></div>
      <div class="even6"></div>
      <div class="odd6"></div>
      <div class="even6"></div>

      <div class="odd7"></div>
      <div class="even7"></div>
      <div class="odd7"></div>
      <div class="even7"></div>
      <div class="odd7"></div>
      <div class="even7"></div>
      <div class="odd7"></div>
      <div class="even7"></div>

      <div class="odd8"></div>
      <div class="even8"></div>
      <div class="odd8"></div>
      <div class="even8"></div>
      <div class="odd8"></div>
      <div class="even8"></div>
      <div class="odd8"></div>
      <div class="even8"></div>
      
    </div>
  </body>
</html>